#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:37:14 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Wed Jul  8 01:20:43 2026
# Process ID: 57376
# Current directory: C:/Users/Sankaranarayanan A/Desktop/AXI/AXI_5/AXI_5/axi_5.runs/synth_1
# Command line: vivado.exe -log axi_top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source axi_top.tcl
# Log file: C:/Users/Sankaranarayanan A/Desktop/AXI/AXI_5/AXI_5/axi_5.runs/synth_1/axi_top.vds
# Journal file: C:/Users/Sankaranarayanan A/Desktop/AXI/AXI_5/AXI_5/axi_5.runs/synth_1\vivado.jou
# Running On        :DESKTOP-3DSF5VS
# Platform          :Windows Server 2016 or Windows 10
# Operating System  :26200
# Processor Detail  :12th Gen Intel(R) Core(TM) i5-12500H
# CPU Frequency     :3110 MHz
# CPU Physical cores:12
# CPU Logical cores :16
# Host memory       :8259 MB
# Swap memory       :25769 MB
# Total Virtual     :34029 MB
# Available Virtual :5312 MB
#-----------------------------------------------------------
source axi_top.tcl -notrace
create_project: Time (s): cpu = 00:00:08 ; elapsed = 00:00:11 . Memory (MB): peak = 529.566 ; gain = 195.816
Command: read_checkpoint -auto_incremental -incremental {C:/Users/Sankaranarayanan A/Desktop/AXI/AXI_5/AXI_5/axi_5.srcs/utils_1/imports/synth_1/axi_top.dcp}
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Users/Sankaranarayanan A/Desktop/AXI/AXI_5/AXI_5/axi_5.srcs/utils_1/imports/synth_1/axi_top.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top axi_top -part xc7k70tfbv676-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7k70t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7k70t'
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 97156
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 994.363 ; gain = 452.586
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'axi_top' [C:/Users/Sankaranarayanan A/Desktop/AXI/AXI_5/AXI_5/axi_5.srcs/sources_1/new/axi_top.sv:604]
INFO: [Synth 8-6157] synthesizing module 'AXI_BUS' [C:/Users/Sankaranarayanan A/Desktop/AXI/AXI_5/AXI_5/axi_5.srcs/sources_1/new/axi_top.sv:62]
INFO: [Synth 8-6155] done synthesizing module 'AXI_BUS' (0#1) [C:/Users/Sankaranarayanan A/Desktop/AXI/AXI_5/AXI_5/axi_5.srcs/sources_1/new/axi_top.sv:62]
INFO: [Synth 8-6157] synthesizing module 'AXI_BUS' [C:/Users/Sankaranarayanan A/Desktop/AXI/AXI_5/AXI_5/axi_5.srcs/sources_1/new/axi_top.sv:62]
INFO: [Synth 8-6155] done synthesizing module 'AXI_BUS' (0#1) [C:/Users/Sankaranarayanan A/Desktop/AXI/AXI_5/AXI_5/axi_5.srcs/sources_1/new/axi_top.sv:62]
INFO: [Synth 8-6157] synthesizing module 'AXI_BUS' [C:/Users/Sankaranarayanan A/Desktop/AXI/AXI_5/AXI_5/axi_5.srcs/sources_1/new/axi_top.sv:62]
INFO: [Synth 8-6155] done synthesizing module 'AXI_BUS' (0#1) [C:/Users/Sankaranarayanan A/Desktop/AXI/AXI_5/AXI_5/axi_5.srcs/sources_1/new/axi_top.sv:62]
INFO: [Synth 8-6157] synthesizing module 'AXI_BUS' [C:/Users/Sankaranarayanan A/Desktop/AXI/AXI_5/AXI_5/axi_5.srcs/sources_1/new/axi_top.sv:62]
INFO: [Synth 8-6155] done synthesizing module 'AXI_BUS' (0#1) [C:/Users/Sankaranarayanan A/Desktop/AXI/AXI_5/AXI_5/axi_5.srcs/sources_1/new/axi_top.sv:62]
INFO: [Synth 8-6157] synthesizing module 'AXI_BUS' [C:/Users/Sankaranarayanan A/Desktop/AXI/AXI_5/AXI_5/axi_5.srcs/sources_1/new/axi_top.sv:62]
INFO: [Synth 8-6155] done synthesizing module 'AXI_BUS' (0#1) [C:/Users/Sankaranarayanan A/Desktop/AXI/AXI_5/AXI_5/axi_5.srcs/sources_1/new/axi_top.sv:62]
INFO: [Synth 8-6157] synthesizing module 'AXI_BUS' [C:/Users/Sankaranarayanan A/Desktop/AXI/AXI_5/AXI_5/axi_5.srcs/sources_1/new/axi_top.sv:62]
INFO: [Synth 8-6155] done synthesizing module 'AXI_BUS' (0#1) [C:/Users/Sankaranarayanan A/Desktop/AXI/AXI_5/AXI_5/axi_5.srcs/sources_1/new/axi_top.sv:62]
INFO: [Synth 8-6157] synthesizing module 'AXI_BUS' [C:/Users/Sankaranarayanan A/Desktop/AXI/AXI_5/AXI_5/axi_5.srcs/sources_1/new/axi_top.sv:62]
INFO: [Synth 8-6155] done synthesizing module 'AXI_BUS' (0#1) [C:/Users/Sankaranarayanan A/Desktop/AXI/AXI_5/AXI_5/axi_5.srcs/sources_1/new/axi_top.sv:62]
INFO: [Synth 8-6157] synthesizing module 'AXI_BUS' [C:/Users/Sankaranarayanan A/Desktop/AXI/AXI_5/AXI_5/axi_5.srcs/sources_1/new/axi_top.sv:62]
INFO: [Synth 8-6155] done synthesizing module 'AXI_BUS' (0#1) [C:/Users/Sankaranarayanan A/Desktop/AXI/AXI_5/AXI_5/axi_5.srcs/sources_1/new/axi_top.sv:62]
INFO: [Synth 8-6157] synthesizing module 'axi_xbar_intf' [C:/Users/Sankaranarayanan A/Desktop/AXI/AXI_5/AXI_5/axi_5.srcs/sources_1/new/axi_top.sv:153]
	Parameter Cfg[NoSlvPorts] bound to: 32'b00000000000000000000000000000010 
	Parameter Cfg[NoMstPorts] bound to: 32'b00000000000000000000000000000010 
	Parameter Cfg[MaxMstTrans] bound to: 32'b00000000000000000000000000001000 
	Parameter Cfg[MaxSlvTrans] bound to: 32'b00000000000000000000000000001000 
	Parameter Cfg[FallThrough] bound to: 1'b0 
	Parameter Cfg[LatencyMode] bound to: 10'b1111111111 
	Parameter Cfg[PipelineStages] bound to: 32'b00000000000000000000000000000001 
	Parameter Cfg[AxiIdWidthSlvPorts] bound to: 32'b00000000000000000000000000000100 
	Parameter Cfg[AxiIdUsedSlvPorts] bound to: 32'b00000000000000000000000000000100 
	Parameter Cfg[UniqueIds] bound to: 1'b0 
	Parameter Cfg[AxiAddrWidth] bound to: 32'b00000000000000000000000000100000 
	Parameter Cfg[AxiDataWidth] bound to: 32'b00000000000000000000000001000000 
	Parameter Cfg[NoAddrRules] bound to: 32'b00000000000000000000000000000010 
INFO: [Synth 8-6155] done synthesizing module 'axi_xbar_intf' (0#1) [C:/Users/Sankaranarayanan A/Desktop/AXI/AXI_5/AXI_5/axi_5.srcs/sources_1/new/axi_top.sv:153]
INFO: [Synth 8-6155] done synthesizing module 'axi_top' (0#1) [C:/Users/Sankaranarayanan A/Desktop/AXI/AXI_5/AXI_5/axi_5.srcs/sources_1/new/axi_top.sv:604]
WARNING: [Synth 8-7137] Register b_org_mem_reg[0][0] in module axi_xbar_intf has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Sankaranarayanan A/Desktop/AXI/AXI_5/AXI_5/axi_5.srcs/sources_1/new/axi_top.sv:535]
WARNING: [Synth 8-7137] Register b_org_mem_reg[0][1] in module axi_xbar_intf has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Sankaranarayanan A/Desktop/AXI/AXI_5/AXI_5/axi_5.srcs/sources_1/new/axi_top.sv:535]
WARNING: [Synth 8-7137] Register b_org_mem_reg[0][2] in module axi_xbar_intf has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Sankaranarayanan A/Desktop/AXI/AXI_5/AXI_5/axi_5.srcs/sources_1/new/axi_top.sv:535]
WARNING: [Synth 8-7137] Register b_org_mem_reg[0][3] in module axi_xbar_intf has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Sankaranarayanan A/Desktop/AXI/AXI_5/AXI_5/axi_5.srcs/sources_1/new/axi_top.sv:535]
WARNING: [Synth 8-7137] Register b_org_mem_reg[0][4] in module axi_xbar_intf has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Sankaranarayanan A/Desktop/AXI/AXI_5/AXI_5/axi_5.srcs/sources_1/new/axi_top.sv:535]
WARNING: [Synth 8-7137] Register b_org_mem_reg[0][5] in module axi_xbar_intf has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Sankaranarayanan A/Desktop/AXI/AXI_5/AXI_5/axi_5.srcs/sources_1/new/axi_top.sv:535]
WARNING: [Synth 8-7137] Register b_org_mem_reg[0][6] in module axi_xbar_intf has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Sankaranarayanan A/Desktop/AXI/AXI_5/AXI_5/axi_5.srcs/sources_1/new/axi_top.sv:535]
WARNING: [Synth 8-7137] Register b_org_mem_reg[0][7] in module axi_xbar_intf has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Sankaranarayanan A/Desktop/AXI/AXI_5/AXI_5/axi_5.srcs/sources_1/new/axi_top.sv:535]
WARNING: [Synth 8-7137] Register b_org_mem_reg[0][8] in module axi_xbar_intf has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Sankaranarayanan A/Desktop/AXI/AXI_5/AXI_5/axi_5.srcs/sources_1/new/axi_top.sv:535]
WARNING: [Synth 8-7137] Register b_org_mem_reg[0][9] in module axi_xbar_intf has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Sankaranarayanan A/Desktop/AXI/AXI_5/AXI_5/axi_5.srcs/sources_1/new/axi_top.sv:535]
WARNING: [Synth 8-7137] Register b_org_mem_reg[0][10] in module axi_xbar_intf has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Sankaranarayanan A/Desktop/AXI/AXI_5/AXI_5/axi_5.srcs/sources_1/new/axi_top.sv:535]
WARNING: [Synth 8-7137] Register b_org_mem_reg[0][11] in module axi_xbar_intf has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Sankaranarayanan A/Desktop/AXI/AXI_5/AXI_5/axi_5.srcs/sources_1/new/axi_top.sv:535]
WARNING: [Synth 8-7137] Register b_org_mem_reg[0][12] in module axi_xbar_intf has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Sankaranarayanan A/Desktop/AXI/AXI_5/AXI_5/axi_5.srcs/sources_1/new/axi_top.sv:535]
WARNING: [Synth 8-7137] Register b_org_mem_reg[0][13] in module axi_xbar_intf has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Sankaranarayanan A/Desktop/AXI/AXI_5/AXI_5/axi_5.srcs/sources_1/new/axi_top.sv:535]
WARNING: [Synth 8-7137] Register b_org_mem_reg[0][14] in module axi_xbar_intf has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Sankaranarayanan A/Desktop/AXI/AXI_5/AXI_5/axi_5.srcs/sources_1/new/axi_top.sv:535]
WARNING: [Synth 8-7137] Register b_org_mem_reg[0][15] in module axi_xbar_intf has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Sankaranarayanan A/Desktop/AXI/AXI_5/AXI_5/axi_5.srcs/sources_1/new/axi_top.sv:535]
WARNING: [Synth 8-7137] Register b_org_mem_reg[1][0] in module axi_xbar_intf has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Sankaranarayanan A/Desktop/AXI/AXI_5/AXI_5/axi_5.srcs/sources_1/new/axi_top.sv:535]
WARNING: [Synth 8-7137] Register b_org_mem_reg[1][1] in module axi_xbar_intf has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Sankaranarayanan A/Desktop/AXI/AXI_5/AXI_5/axi_5.srcs/sources_1/new/axi_top.sv:535]
WARNING: [Synth 8-7137] Register b_org_mem_reg[1][2] in module axi_xbar_intf has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Sankaranarayanan A/Desktop/AXI/AXI_5/AXI_5/axi_5.srcs/sources_1/new/axi_top.sv:535]
WARNING: [Synth 8-7137] Register b_org_mem_reg[1][3] in module axi_xbar_intf has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Sankaranarayanan A/Desktop/AXI/AXI_5/AXI_5/axi_5.srcs/sources_1/new/axi_top.sv:535]
WARNING: [Synth 8-7137] Register b_org_mem_reg[1][4] in module axi_xbar_intf has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Sankaranarayanan A/Desktop/AXI/AXI_5/AXI_5/axi_5.srcs/sources_1/new/axi_top.sv:535]
WARNING: [Synth 8-7137] Register b_org_mem_reg[1][5] in module axi_xbar_intf has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Sankaranarayanan A/Desktop/AXI/AXI_5/AXI_5/axi_5.srcs/sources_1/new/axi_top.sv:535]
WARNING: [Synth 8-7137] Register b_org_mem_reg[1][6] in module axi_xbar_intf has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Sankaranarayanan A/Desktop/AXI/AXI_5/AXI_5/axi_5.srcs/sources_1/new/axi_top.sv:535]
WARNING: [Synth 8-7137] Register b_org_mem_reg[1][7] in module axi_xbar_intf has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Sankaranarayanan A/Desktop/AXI/AXI_5/AXI_5/axi_5.srcs/sources_1/new/axi_top.sv:535]
WARNING: [Synth 8-7137] Register b_org_mem_reg[1][8] in module axi_xbar_intf has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Sankaranarayanan A/Desktop/AXI/AXI_5/AXI_5/axi_5.srcs/sources_1/new/axi_top.sv:535]
WARNING: [Synth 8-7137] Register b_org_mem_reg[1][9] in module axi_xbar_intf has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Sankaranarayanan A/Desktop/AXI/AXI_5/AXI_5/axi_5.srcs/sources_1/new/axi_top.sv:535]
WARNING: [Synth 8-7137] Register b_org_mem_reg[1][10] in module axi_xbar_intf has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Sankaranarayanan A/Desktop/AXI/AXI_5/AXI_5/axi_5.srcs/sources_1/new/axi_top.sv:535]
WARNING: [Synth 8-7137] Register b_org_mem_reg[1][11] in module axi_xbar_intf has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Sankaranarayanan A/Desktop/AXI/AXI_5/AXI_5/axi_5.srcs/sources_1/new/axi_top.sv:535]
WARNING: [Synth 8-7137] Register b_org_mem_reg[1][12] in module axi_xbar_intf has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Sankaranarayanan A/Desktop/AXI/AXI_5/AXI_5/axi_5.srcs/sources_1/new/axi_top.sv:535]
WARNING: [Synth 8-7137] Register b_org_mem_reg[1][13] in module axi_xbar_intf has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Sankaranarayanan A/Desktop/AXI/AXI_5/AXI_5/axi_5.srcs/sources_1/new/axi_top.sv:535]
WARNING: [Synth 8-7137] Register b_org_mem_reg[1][14] in module axi_xbar_intf has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Sankaranarayanan A/Desktop/AXI/AXI_5/AXI_5/axi_5.srcs/sources_1/new/axi_top.sv:535]
WARNING: [Synth 8-7137] Register b_org_mem_reg[1][15] in module axi_xbar_intf has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Sankaranarayanan A/Desktop/AXI/AXI_5/AXI_5/axi_5.srcs/sources_1/new/axi_top.sv:535]
WARNING: [Synth 8-7137] Register r_org_mem_reg[0][0] in module axi_xbar_intf has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Sankaranarayanan A/Desktop/AXI/AXI_5/AXI_5/axi_5.srcs/sources_1/new/axi_top.sv:545]
WARNING: [Synth 8-7137] Register r_org_mem_reg[0][1] in module axi_xbar_intf has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Sankaranarayanan A/Desktop/AXI/AXI_5/AXI_5/axi_5.srcs/sources_1/new/axi_top.sv:545]
WARNING: [Synth 8-7137] Register r_org_mem_reg[0][2] in module axi_xbar_intf has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Sankaranarayanan A/Desktop/AXI/AXI_5/AXI_5/axi_5.srcs/sources_1/new/axi_top.sv:545]
WARNING: [Synth 8-7137] Register r_org_mem_reg[0][3] in module axi_xbar_intf has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Sankaranarayanan A/Desktop/AXI/AXI_5/AXI_5/axi_5.srcs/sources_1/new/axi_top.sv:545]
WARNING: [Synth 8-7137] Register r_org_mem_reg[0][4] in module axi_xbar_intf has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Sankaranarayanan A/Desktop/AXI/AXI_5/AXI_5/axi_5.srcs/sources_1/new/axi_top.sv:545]
WARNING: [Synth 8-7137] Register r_org_mem_reg[0][5] in module axi_xbar_intf has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Sankaranarayanan A/Desktop/AXI/AXI_5/AXI_5/axi_5.srcs/sources_1/new/axi_top.sv:545]
WARNING: [Synth 8-7137] Register r_org_mem_reg[0][6] in module axi_xbar_intf has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Sankaranarayanan A/Desktop/AXI/AXI_5/AXI_5/axi_5.srcs/sources_1/new/axi_top.sv:545]
WARNING: [Synth 8-7137] Register r_org_mem_reg[0][7] in module axi_xbar_intf has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Sankaranarayanan A/Desktop/AXI/AXI_5/AXI_5/axi_5.srcs/sources_1/new/axi_top.sv:545]
WARNING: [Synth 8-7137] Register r_org_mem_reg[0][8] in module axi_xbar_intf has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Sankaranarayanan A/Desktop/AXI/AXI_5/AXI_5/axi_5.srcs/sources_1/new/axi_top.sv:545]
WARNING: [Synth 8-7137] Register r_org_mem_reg[0][9] in module axi_xbar_intf has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Sankaranarayanan A/Desktop/AXI/AXI_5/AXI_5/axi_5.srcs/sources_1/new/axi_top.sv:545]
WARNING: [Synth 8-7137] Register r_org_mem_reg[0][10] in module axi_xbar_intf has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Sankaranarayanan A/Desktop/AXI/AXI_5/AXI_5/axi_5.srcs/sources_1/new/axi_top.sv:545]
WARNING: [Synth 8-7137] Register r_org_mem_reg[0][11] in module axi_xbar_intf has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Sankaranarayanan A/Desktop/AXI/AXI_5/AXI_5/axi_5.srcs/sources_1/new/axi_top.sv:545]
WARNING: [Synth 8-7137] Register r_org_mem_reg[0][12] in module axi_xbar_intf has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Sankaranarayanan A/Desktop/AXI/AXI_5/AXI_5/axi_5.srcs/sources_1/new/axi_top.sv:545]
WARNING: [Synth 8-7137] Register r_org_mem_reg[0][13] in module axi_xbar_intf has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Sankaranarayanan A/Desktop/AXI/AXI_5/AXI_5/axi_5.srcs/sources_1/new/axi_top.sv:545]
WARNING: [Synth 8-7137] Register r_org_mem_reg[0][14] in module axi_xbar_intf has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Sankaranarayanan A/Desktop/AXI/AXI_5/AXI_5/axi_5.srcs/sources_1/new/axi_top.sv:545]
WARNING: [Synth 8-7137] Register r_org_mem_reg[0][15] in module axi_xbar_intf has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Sankaranarayanan A/Desktop/AXI/AXI_5/AXI_5/axi_5.srcs/sources_1/new/axi_top.sv:545]
WARNING: [Synth 8-7137] Register r_org_mem_reg[1][0] in module axi_xbar_intf has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Sankaranarayanan A/Desktop/AXI/AXI_5/AXI_5/axi_5.srcs/sources_1/new/axi_top.sv:545]
WARNING: [Synth 8-7137] Register r_org_mem_reg[1][1] in module axi_xbar_intf has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Sankaranarayanan A/Desktop/AXI/AXI_5/AXI_5/axi_5.srcs/sources_1/new/axi_top.sv:545]
WARNING: [Synth 8-7137] Register r_org_mem_reg[1][2] in module axi_xbar_intf has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Sankaranarayanan A/Desktop/AXI/AXI_5/AXI_5/axi_5.srcs/sources_1/new/axi_top.sv:545]
WARNING: [Synth 8-7137] Register r_org_mem_reg[1][3] in module axi_xbar_intf has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Sankaranarayanan A/Desktop/AXI/AXI_5/AXI_5/axi_5.srcs/sources_1/new/axi_top.sv:545]
WARNING: [Synth 8-7137] Register r_org_mem_reg[1][4] in module axi_xbar_intf has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Sankaranarayanan A/Desktop/AXI/AXI_5/AXI_5/axi_5.srcs/sources_1/new/axi_top.sv:545]
WARNING: [Synth 8-7137] Register r_org_mem_reg[1][5] in module axi_xbar_intf has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Sankaranarayanan A/Desktop/AXI/AXI_5/AXI_5/axi_5.srcs/sources_1/new/axi_top.sv:545]
WARNING: [Synth 8-7137] Register r_org_mem_reg[1][6] in module axi_xbar_intf has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Sankaranarayanan A/Desktop/AXI/AXI_5/AXI_5/axi_5.srcs/sources_1/new/axi_top.sv:545]
WARNING: [Synth 8-7137] Register r_org_mem_reg[1][7] in module axi_xbar_intf has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Sankaranarayanan A/Desktop/AXI/AXI_5/AXI_5/axi_5.srcs/sources_1/new/axi_top.sv:545]
WARNING: [Synth 8-7137] Register r_org_mem_reg[1][8] in module axi_xbar_intf has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Sankaranarayanan A/Desktop/AXI/AXI_5/AXI_5/axi_5.srcs/sources_1/new/axi_top.sv:545]
WARNING: [Synth 8-7137] Register r_org_mem_reg[1][9] in module axi_xbar_intf has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Sankaranarayanan A/Desktop/AXI/AXI_5/AXI_5/axi_5.srcs/sources_1/new/axi_top.sv:545]
WARNING: [Synth 8-7137] Register r_org_mem_reg[1][10] in module axi_xbar_intf has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Sankaranarayanan A/Desktop/AXI/AXI_5/AXI_5/axi_5.srcs/sources_1/new/axi_top.sv:545]
WARNING: [Synth 8-7137] Register r_org_mem_reg[1][11] in module axi_xbar_intf has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Sankaranarayanan A/Desktop/AXI/AXI_5/AXI_5/axi_5.srcs/sources_1/new/axi_top.sv:545]
WARNING: [Synth 8-7137] Register r_org_mem_reg[1][12] in module axi_xbar_intf has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Sankaranarayanan A/Desktop/AXI/AXI_5/AXI_5/axi_5.srcs/sources_1/new/axi_top.sv:545]
WARNING: [Synth 8-7137] Register r_org_mem_reg[1][13] in module axi_xbar_intf has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Sankaranarayanan A/Desktop/AXI/AXI_5/AXI_5/axi_5.srcs/sources_1/new/axi_top.sv:545]
WARNING: [Synth 8-7137] Register r_org_mem_reg[1][14] in module axi_xbar_intf has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Sankaranarayanan A/Desktop/AXI/AXI_5/AXI_5/axi_5.srcs/sources_1/new/axi_top.sv:545]
WARNING: [Synth 8-7137] Register r_org_mem_reg[1][15] in module axi_xbar_intf has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Sankaranarayanan A/Desktop/AXI/AXI_5/AXI_5/axi_5.srcs/sources_1/new/axi_top.sv:545]
WARNING: [Synth 8-3848] Net slv_ports[1]\.b_id in module/entity axi_xbar_intf does not have driver. [C:/Users/Sankaranarayanan A/Desktop/AXI/AXI_5/AXI_5/axi_5.srcs/sources_1/new/axi_top.sv:160]
WARNING: [Synth 8-3848] Net slv_ports[1]\.b_user in module/entity axi_xbar_intf does not have driver. [C:/Users/Sankaranarayanan A/Desktop/AXI/AXI_5/AXI_5/axi_5.srcs/sources_1/new/axi_top.sv:160]
WARNING: [Synth 8-3848] Net slv_ports[1]\.r_id in module/entity axi_xbar_intf does not have driver. [C:/Users/Sankaranarayanan A/Desktop/AXI/AXI_5/AXI_5/axi_5.srcs/sources_1/new/axi_top.sv:160]
WARNING: [Synth 8-3848] Net slv_ports[1]\.r_user in module/entity axi_xbar_intf does not have driver. [C:/Users/Sankaranarayanan A/Desktop/AXI/AXI_5/AXI_5/axi_5.srcs/sources_1/new/axi_top.sv:160]
WARNING: [Synth 8-3848] Net slv_ports[0]\.b_id in module/entity axi_xbar_intf does not have driver. [C:/Users/Sankaranarayanan A/Desktop/AXI/AXI_5/AXI_5/axi_5.srcs/sources_1/new/axi_top.sv:160]
WARNING: [Synth 8-3848] Net slv_ports[0]\.b_user in module/entity axi_xbar_intf does not have driver. [C:/Users/Sankaranarayanan A/Desktop/AXI/AXI_5/AXI_5/axi_5.srcs/sources_1/new/axi_top.sv:160]
WARNING: [Synth 8-3848] Net slv_ports[0]\.r_id in module/entity axi_xbar_intf does not have driver. [C:/Users/Sankaranarayanan A/Desktop/AXI/AXI_5/AXI_5/axi_5.srcs/sources_1/new/axi_top.sv:160]
WARNING: [Synth 8-3848] Net slv_ports[0]\.r_user in module/entity axi_xbar_intf does not have driver. [C:/Users/Sankaranarayanan A/Desktop/AXI/AXI_5/AXI_5/axi_5.srcs/sources_1/new/axi_top.sv:160]
WARNING: [Synth 8-3848] Net mst_ports[1]\.aw_id in module/entity axi_xbar_intf does not have driver. [C:/Users/Sankaranarayanan A/Desktop/AXI/AXI_5/AXI_5/axi_5.srcs/sources_1/new/axi_top.sv:161]
WARNING: [Synth 8-3848] Net mst_ports[1]\.aw_user in module/entity axi_xbar_intf does not have driver. [C:/Users/Sankaranarayanan A/Desktop/AXI/AXI_5/AXI_5/axi_5.srcs/sources_1/new/axi_top.sv:161]
WARNING: [Synth 8-3848] Net mst_ports[1]\.w_user in module/entity axi_xbar_intf does not have driver. [C:/Users/Sankaranarayanan A/Desktop/AXI/AXI_5/AXI_5/axi_5.srcs/sources_1/new/axi_top.sv:161]
WARNING: [Synth 8-3848] Net mst_ports[1]\.ar_id in module/entity axi_xbar_intf does not have driver. [C:/Users/Sankaranarayanan A/Desktop/AXI/AXI_5/AXI_5/axi_5.srcs/sources_1/new/axi_top.sv:161]
WARNING: [Synth 8-3848] Net mst_ports[1]\.ar_user in module/entity axi_xbar_intf does not have driver. [C:/Users/Sankaranarayanan A/Desktop/AXI/AXI_5/AXI_5/axi_5.srcs/sources_1/new/axi_top.sv:161]
WARNING: [Synth 8-3848] Net mst_ports[0]\.aw_id in module/entity axi_xbar_intf does not have driver. [C:/Users/Sankaranarayanan A/Desktop/AXI/AXI_5/AXI_5/axi_5.srcs/sources_1/new/axi_top.sv:161]
WARNING: [Synth 8-3848] Net mst_ports[0]\.aw_user in module/entity axi_xbar_intf does not have driver. [C:/Users/Sankaranarayanan A/Desktop/AXI/AXI_5/AXI_5/axi_5.srcs/sources_1/new/axi_top.sv:161]
WARNING: [Synth 8-3848] Net mst_ports[0]\.w_user in module/entity axi_xbar_intf does not have driver. [C:/Users/Sankaranarayanan A/Desktop/AXI/AXI_5/AXI_5/axi_5.srcs/sources_1/new/axi_top.sv:161]
WARNING: [Synth 8-3848] Net mst_ports[0]\.ar_id in module/entity axi_xbar_intf does not have driver. [C:/Users/Sankaranarayanan A/Desktop/AXI/AXI_5/AXI_5/axi_5.srcs/sources_1/new/axi_top.sv:161]
WARNING: [Synth 8-3848] Net mst_ports[0]\.ar_user in module/entity axi_xbar_intf does not have driver. [C:/Users/Sankaranarayanan A/Desktop/AXI/AXI_5/AXI_5/axi_5.srcs/sources_1/new/axi_top.sv:161]
WARNING: [Synth 8-7129] Port slv_ports[1]\.b_id[3] in module axi_xbar_intf is either unconnected or has no load
WARNING: [Synth 8-7129] Port slv_ports[1]\.b_id[2] in module axi_xbar_intf is either unconnected or has no load
WARNING: [Synth 8-7129] Port slv_ports[1]\.b_id[1] in module axi_xbar_intf is either unconnected or has no load
WARNING: [Synth 8-7129] Port slv_ports[1]\.b_id[0] in module axi_xbar_intf is either unconnected or has no load
WARNING: [Synth 8-7129] Port slv_ports[1]\.b_user[-1] in module axi_xbar_intf is either unconnected or has no load
WARNING: [Synth 8-7129] Port slv_ports[1]\.b_user[0] in module axi_xbar_intf is either unconnected or has no load
WARNING: [Synth 8-7129] Port slv_ports[1]\.r_id[3] in module axi_xbar_intf is either unconnected or has no load
WARNING: [Synth 8-7129] Port slv_ports[1]\.r_id[2] in module axi_xbar_intf is either unconnected or has no load
WARNING: [Synth 8-7129] Port slv_ports[1]\.r_id[1] in module axi_xbar_intf is either unconnected or has no load
WARNING: [Synth 8-7129] Port slv_ports[1]\.r_id[0] in module axi_xbar_intf is either unconnected or has no load
WARNING: [Synth 8-7129] Port slv_ports[1]\.r_user[-1] in module axi_xbar_intf is either unconnected or has no load
WARNING: [Synth 8-7129] Port slv_ports[1]\.r_user[0] in module axi_xbar_intf is either unconnected or has no load
WARNING: [Synth 8-7129] Port slv_ports[0]\.b_id[3] in module axi_xbar_intf is either unconnected or has no load
WARNING: [Synth 8-7129] Port slv_ports[0]\.b_id[2] in module axi_xbar_intf is either unconnected or has no load
WARNING: [Synth 8-7129] Port slv_ports[0]\.b_id[1] in module axi_xbar_intf is either unconnected or has no load
WARNING: [Synth 8-7129] Port slv_ports[0]\.b_id[0] in module axi_xbar_intf is either unconnected or has no load
WARNING: [Synth 8-7129] Port slv_ports[0]\.b_user[-1] in module axi_xbar_intf is either unconnected or has no load
WARNING: [Synth 8-7129] Port slv_ports[0]\.b_user[0] in module axi_xbar_intf is either unconnected or has no load
WARNING: [Synth 8-7129] Port slv_ports[0]\.r_id[3] in module axi_xbar_intf is either unconnected or has no load
WARNING: [Synth 8-7129] Port slv_ports[0]\.r_id[2] in module axi_xbar_intf is either unconnected or has no load
WARNING: [Synth 8-7129] Port slv_ports[0]\.r_id[1] in module axi_xbar_intf is either unconnected or has no load
WARNING: [Synth 8-7129] Port slv_ports[0]\.r_id[0] in module axi_xbar_intf is either unconnected or has no load
WARNING: [Synth 8-7129] Port slv_ports[0]\.r_user[-1] in module axi_xbar_intf is either unconnected or has no load
WARNING: [Synth 8-7129] Port slv_ports[0]\.r_user[0] in module axi_xbar_intf is either unconnected or has no load
WARNING: [Synth 8-7129] Port mst_ports[1]\.aw_id[3] in module axi_xbar_intf is either unconnected or has no load
WARNING: [Synth 8-7129] Port mst_ports[1]\.aw_id[2] in module axi_xbar_intf is either unconnected or has no load
WARNING: [Synth 8-7129] Port mst_ports[1]\.aw_id[1] in module axi_xbar_intf is either unconnected or has no load
WARNING: [Synth 8-7129] Port mst_ports[1]\.aw_id[0] in module axi_xbar_intf is either unconnected or has no load
WARNING: [Synth 8-7129] Port mst_ports[1]\.aw_user[-1] in module axi_xbar_intf is either unconnected or has no load
WARNING: [Synth 8-7129] Port mst_ports[1]\.aw_user[0] in module axi_xbar_intf is either unconnected or has no load
WARNING: [Synth 8-7129] Port mst_ports[1]\.w_user[-1] in module axi_xbar_intf is either unconnected or has no load
WARNING: [Synth 8-7129] Port mst_ports[1]\.w_user[0] in module axi_xbar_intf is either unconnected or has no load
WARNING: [Synth 8-7129] Port mst_ports[1]\.ar_id[3] in module axi_xbar_intf is either unconnected or has no load
WARNING: [Synth 8-7129] Port mst_ports[1]\.ar_id[2] in module axi_xbar_intf is either unconnected or has no load
WARNING: [Synth 8-7129] Port mst_ports[1]\.ar_id[1] in module axi_xbar_intf is either unconnected or has no load
WARNING: [Synth 8-7129] Port mst_ports[1]\.ar_id[0] in module axi_xbar_intf is either unconnected or has no load
WARNING: [Synth 8-7129] Port mst_ports[1]\.ar_user[-1] in module axi_xbar_intf is either unconnected or has no load
WARNING: [Synth 8-7129] Port mst_ports[1]\.ar_user[0] in module axi_xbar_intf is either unconnected or has no load
WARNING: [Synth 8-7129] Port mst_ports[0]\.aw_id[3] in module axi_xbar_intf is either unconnected or has no load
WARNING: [Synth 8-7129] Port mst_ports[0]\.aw_id[2] in module axi_xbar_intf is either unconnected or has no load
WARNING: [Synth 8-7129] Port mst_ports[0]\.aw_id[1] in module axi_xbar_intf is either unconnected or has no load
WARNING: [Synth 8-7129] Port mst_ports[0]\.aw_id[0] in module axi_xbar_intf is either unconnected or has no load
WARNING: [Synth 8-7129] Port mst_ports[0]\.aw_user[-1] in module axi_xbar_intf is either unconnected or has no load
WARNING: [Synth 8-7129] Port mst_ports[0]\.aw_user[0] in module axi_xbar_intf is either unconnected or has no load
WARNING: [Synth 8-7129] Port mst_ports[0]\.w_user[-1] in module axi_xbar_intf is either unconnected or has no load
WARNING: [Synth 8-7129] Port mst_ports[0]\.w_user[0] in module axi_xbar_intf is either unconnected or has no load
WARNING: [Synth 8-7129] Port mst_ports[0]\.ar_id[3] in module axi_xbar_intf is either unconnected or has no load
WARNING: [Synth 8-7129] Port mst_ports[0]\.ar_id[2] in module axi_xbar_intf is either unconnected or has no load
WARNING: [Synth 8-7129] Port mst_ports[0]\.ar_id[1] in module axi_xbar_intf is either unconnected or has no load
WARNING: [Synth 8-7129] Port mst_ports[0]\.ar_id[0] in module axi_xbar_intf is either unconnected or has no load
WARNING: [Synth 8-7129] Port mst_ports[0]\.ar_user[-1] in module axi_xbar_intf is either unconnected or has no load
WARNING: [Synth 8-7129] Port mst_ports[0]\.ar_user[0] in module axi_xbar_intf is either unconnected or has no load
WARNING: [Synth 8-7129] Port slv_ports[1]\.aw_id[3] in module axi_xbar_intf is either unconnected or has no load
WARNING: [Synth 8-7129] Port slv_ports[1]\.aw_id[2] in module axi_xbar_intf is either unconnected or has no load
WARNING: [Synth 8-7129] Port slv_ports[1]\.aw_id[1] in module axi_xbar_intf is either unconnected or has no load
WARNING: [Synth 8-7129] Port slv_ports[1]\.aw_id[0] in module axi_xbar_intf is either unconnected or has no load
WARNING: [Synth 8-7129] Port slv_ports[1]\.aw_user[-1] in module axi_xbar_intf is either unconnected or has no load
WARNING: [Synth 8-7129] Port slv_ports[1]\.aw_user[0] in module axi_xbar_intf is either unconnected or has no load
WARNING: [Synth 8-7129] Port slv_ports[1]\.w_user[-1] in module axi_xbar_intf is either unconnected or has no load
WARNING: [Synth 8-7129] Port slv_ports[1]\.w_user[0] in module axi_xbar_intf is either unconnected or has no load
WARNING: [Synth 8-7129] Port slv_ports[1]\.ar_id[3] in module axi_xbar_intf is either unconnected or has no load
WARNING: [Synth 8-7129] Port slv_ports[1]\.ar_id[2] in module axi_xbar_intf is either unconnected or has no load
WARNING: [Synth 8-7129] Port slv_ports[1]\.ar_id[1] in module axi_xbar_intf is either unconnected or has no load
WARNING: [Synth 8-7129] Port slv_ports[1]\.ar_id[0] in module axi_xbar_intf is either unconnected or has no load
WARNING: [Synth 8-7129] Port slv_ports[1]\.ar_user[-1] in module axi_xbar_intf is either unconnected or has no load
WARNING: [Synth 8-7129] Port slv_ports[1]\.ar_user[0] in module axi_xbar_intf is either unconnected or has no load
WARNING: [Synth 8-7129] Port slv_ports[0]\.aw_id[3] in module axi_xbar_intf is either unconnected or has no load
WARNING: [Synth 8-7129] Port slv_ports[0]\.aw_id[2] in module axi_xbar_intf is either unconnected or has no load
WARNING: [Synth 8-7129] Port slv_ports[0]\.aw_id[1] in module axi_xbar_intf is either unconnected or has no load
WARNING: [Synth 8-7129] Port slv_ports[0]\.aw_id[0] in module axi_xbar_intf is either unconnected or has no load
WARNING: [Synth 8-7129] Port slv_ports[0]\.aw_user[-1] in module axi_xbar_intf is either unconnected or has no load
WARNING: [Synth 8-7129] Port slv_ports[0]\.aw_user[0] in module axi_xbar_intf is either unconnected or has no load
WARNING: [Synth 8-7129] Port slv_ports[0]\.w_user[-1] in module axi_xbar_intf is either unconnected or has no load
WARNING: [Synth 8-7129] Port slv_ports[0]\.w_user[0] in module axi_xbar_intf is either unconnected or has no load
WARNING: [Synth 8-7129] Port slv_ports[0]\.ar_id[3] in module axi_xbar_intf is either unconnected or has no load
WARNING: [Synth 8-7129] Port slv_ports[0]\.ar_id[2] in module axi_xbar_intf is either unconnected or has no load
WARNING: [Synth 8-7129] Port slv_ports[0]\.ar_id[1] in module axi_xbar_intf is either unconnected or has no load
WARNING: [Synth 8-7129] Port slv_ports[0]\.ar_id[0] in module axi_xbar_intf is either unconnected or has no load
WARNING: [Synth 8-7129] Port slv_ports[0]\.ar_user[-1] in module axi_xbar_intf is either unconnected or has no load
WARNING: [Synth 8-7129] Port slv_ports[0]\.ar_user[0] in module axi_xbar_intf is either unconnected or has no load
WARNING: [Synth 8-7129] Port mst_ports[1]\.b_id[3] in module axi_xbar_intf is either unconnected or has no load
WARNING: [Synth 8-7129] Port mst_ports[1]\.b_id[2] in module axi_xbar_intf is either unconnected or has no load
WARNING: [Synth 8-7129] Port mst_ports[1]\.b_id[1] in module axi_xbar_intf is either unconnected or has no load
WARNING: [Synth 8-7129] Port mst_ports[1]\.b_id[0] in module axi_xbar_intf is either unconnected or has no load
WARNING: [Synth 8-7129] Port mst_ports[1]\.b_user[-1] in module axi_xbar_intf is either unconnected or has no load
WARNING: [Synth 8-7129] Port mst_ports[1]\.b_user[0] in module axi_xbar_intf is either unconnected or has no load
WARNING: [Synth 8-7129] Port mst_ports[1]\.r_id[3] in module axi_xbar_intf is either unconnected or has no load
WARNING: [Synth 8-7129] Port mst_ports[1]\.r_id[2] in module axi_xbar_intf is either unconnected or has no load
WARNING: [Synth 8-7129] Port mst_ports[1]\.r_id[1] in module axi_xbar_intf is either unconnected or has no load
WARNING: [Synth 8-7129] Port mst_ports[1]\.r_id[0] in module axi_xbar_intf is either unconnected or has no load
WARNING: [Synth 8-7129] Port mst_ports[1]\.r_user[-1] in module axi_xbar_intf is either unconnected or has no load
WARNING: [Synth 8-7129] Port mst_ports[1]\.r_user[0] in module axi_xbar_intf is either unconnected or has no load
WARNING: [Synth 8-7129] Port mst_ports[0]\.b_id[3] in module axi_xbar_intf is either unconnected or has no load
WARNING: [Synth 8-7129] Port mst_ports[0]\.b_id[2] in module axi_xbar_intf is either unconnected or has no load
WARNING: [Synth 8-7129] Port mst_ports[0]\.b_id[1] in module axi_xbar_intf is either unconnected or has no load
WARNING: [Synth 8-7129] Port mst_ports[0]\.b_id[0] in module axi_xbar_intf is either unconnected or has no load
WARNING: [Synth 8-7129] Port mst_ports[0]\.b_user[-1] in module axi_xbar_intf is either unconnected or has no load
WARNING: [Synth 8-7129] Port mst_ports[0]\.b_user[0] in module axi_xbar_intf is either unconnected or has no load
WARNING: [Synth 8-7129] Port mst_ports[0]\.r_id[3] in module axi_xbar_intf is either unconnected or has no load
WARNING: [Synth 8-7129] Port mst_ports[0]\.r_id[2] in module axi_xbar_intf is either unconnected or has no load
INFO: [Common 17-14] Message 'Synth 8-7129' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1118.574 ; gain = 576.797
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1118.574 ; gain = 576.797
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7k70tfbv676-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1118.574 ; gain = 576.797
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7k70tfbv676-1
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1126.211 ; gain = 584.434
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   4 Input    5 Bit       Adders := 4     
	   2 Input    4 Bit       Adders := 8     
+---Registers : 
	                5 Bit    Registers := 4     
	                4 Bit    Registers := 8     
	                1 Bit    Registers := 68    
+---Muxes : 
	   2 Input   64 Bit        Muxes := 8     
	   3 Input   32 Bit        Muxes := 4     
	   2 Input   32 Bit        Muxes := 16    
	   2 Input    8 Bit        Muxes := 16    
	   2 Input    6 Bit        Muxes := 6     
	   2 Input    4 Bit        Muxes := 36    
	   2 Input    3 Bit        Muxes := 24    
	   2 Input    2 Bit        Muxes := 31    
	   2 Input    1 Bit        Muxes := 101   
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
INFO: [Device 21-9227] Part: xc7k70tfbv676-1 does not have CEAM library.
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 1307.137 ; gain = 765.359
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 1313.613 ; gain = 771.836
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 1313.613 ; gain = 771.836
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:15 ; elapsed = 00:00:18 . Memory (MB): peak = 1313.633 ; gain = 771.855
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:15 ; elapsed = 00:00:18 . Memory (MB): peak = 1313.633 ; gain = 771.855
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:15 ; elapsed = 00:00:18 . Memory (MB): peak = 1313.633 ; gain = 771.855
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:15 ; elapsed = 00:00:18 . Memory (MB): peak = 1313.633 ; gain = 771.855
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:15 ; elapsed = 00:00:18 . Memory (MB): peak = 1313.633 ; gain = 771.855
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:15 ; elapsed = 00:00:18 . Memory (MB): peak = 1313.633 ; gain = 771.855
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    56|
|3     |LUT1   |    12|
|4     |LUT2   |   368|
|5     |LUT3   |    16|
|6     |LUT4   |   359|
|7     |LUT5   |   147|
|8     |LUT6   |   249|
|9     |MUXF7  |     8|
|10    |MUXF8  |     4|
|11    |FDCE   |    56|
|12    |FDRE   |    64|
|13    |IBUF   |   562|
|14    |OBUF   |   560|
|15    |OBUFT  |    52|
+------+-------+------+

Report Instance Areas: 
+------+---------+--------------+------+
|      |Instance |Module        |Cells |
+------+---------+--------------+------+
|1     |top      |              |  2514|
|2     |  u_xbar |axi_xbar_intf |  1339|
+------+---------+--------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:15 ; elapsed = 00:00:18 . Memory (MB): peak = 1313.633 ; gain = 771.855
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 301 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:15 ; elapsed = 00:00:19 . Memory (MB): peak = 1313.633 ; gain = 771.855
Synthesis Optimization Complete : Time (s): cpu = 00:00:15 ; elapsed = 00:00:19 . Memory (MB): peak = 1313.633 ; gain = 771.855
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.077 . Memory (MB): peak = 1325.664 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 68 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1409.637 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 3f6958d
INFO: [Common 17-83] Releasing license: Synthesis
38 Infos, 183 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:31 . Memory (MB): peak = 1409.637 ; gain = 875.203
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 1409.637 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Sankaranarayanan A/Desktop/AXI/AXI_5/AXI_5/axi_5.runs/synth_1/axi_top.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file axi_top_utilization_synth.rpt -pb axi_top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Jul  8 01:21:35 2026...
